<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
       }
       body{
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
       }
       .reset-container{
        min-width: 100vh;
        height: 250px;
        margin-top: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h2{
        margin-top: 30px;
        padding-bottom: 30px;
       }
       input[type="email"]{
        height: 40px;
        width: 70%;
        border-radius: 5px;
        cursor: pointer;
        font-size: larger;
       }
       input[type="submit"]{
        display: block;
        margin-top: 30px;
        text-align: center;
        margin-left:25%;
        height: 50px;
        width: 50%;
       cursor: pointer;
        background-color: #5AB2FF;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
       }

    </style>
</head>
<body>
    <div class="reset-container">
        <h2>Forget Password</h2>
            <form action="reset_password.php" method="#">
                <input type="email" name="email" placeholder="Email" required>
                <input type="submit" value="Reset Password">
            </form>
    </div>
</body>
</html>
