<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 150px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }

        .login-container h2 {
            text-align: center;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container form input[type="text"],
        .login-container form input[type="password"]{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 20rem;
            margin-top: 25px;
        }
        .login-container form input[type="submit"]{
            padding-left: 50px;
            margin: 15px 0;
            padding: 10px;
            border-radius: 4px;
            outline: none;
            border: none; /* ลบขอบ */
        }
        .login-container form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .login-container form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2{
            position: absolute;
            top: 180px;
            padding: 0 0 0 140px;
            font-size: 25px;
            color: #2A54A3;
        }
        .Forget-Pasword{
            padding-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Portal {
        display: flex;
        flex-direction: column;
        text-align: center; 
        position: absolute; /* ตำแหน่งแบบเฉพาะ */
        top: 15%; /* ไปที่ขอบบน 50% */
        left: 34%; 
        color: #2A54A3;
        font-size: 30px;
    }
    @media screen and (max-width: 600px) {
  .login-container {
    padding: 100px;

  }
  
  .login-container form input[type="text"]{
    margin-top: 60px;
    width: 100%;
  }
  .login-container form input[type="password"]{
    width: 100%;
  }
  .login-container{
    width: 280px;
    height: 300px;
  }

  .Forget-Pasword {
    flex-direction: column;
  }
  h2{
    padding: 0 120px;
    padding-top: 40px;
    font-size: 25px;
    
  }
  .Portal{
    font-size: 25px;
    text-align: center;
    padding-right: 50px;
    position: absolute;
    left: 50px;
  }
}


    </style>
</head>
<body>
    <div class="block"></div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="" method=" ">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <a class="Forget-Pasword" href="forget_password.html">ลืมรหัสผ่านใช่หรือไม่?</a>
            <a class="Forget-Pasword" href="Appyl_Use.html">สมัครสมาชิก!</a>
        </form>
        
    </div>
</body>
</html>
